[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/santosh/shopping-app/target/scala-2.12/shopping-app_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Registry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppLogging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/AppLogging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserJsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/UserJsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardItemsJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/CardItemsJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/UserJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/RequestHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/RestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingUserEnums$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingUserEnums$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicAuthDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/DynamicAuthDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Auth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringLengthDefinitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/StringLengthDefinitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingUserEnums$ShoppingUserType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingUserEnums$ShoppingUserType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringLengthDefinitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/StringLengthDefinitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/RestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingProductJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingProductJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/CardItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Registry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/CardItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShoppingUserEnums.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/santosh/shopping-app/target/scala-2.12/classes/ShoppingUserEnums.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
